The Canadian Opportunities for Planning and Production of Electricity Resources (COPPER) framework is a multi-period, optimization-based CEM that co-optimizes investment in thermal generation, REs, transmission network, and storage technologies (Arjmand and McPherson 2022). The COPPER framework builds upon the CREST framework developed by Dolter and Rivers ([Dolter and Rivers, 2018](https://doi.org/10.1016/j.enpol.2017.10.040)) with several important modifications. COPPER can use either an LP or MILP formulation, depending on the research question and available computational resources. The model has been written in Python, using the [Pyomo](http://www.pyomo.org/) library and the [CPLEX solver](https://www.ibm.com/products/ilog-cplex-optimization-studio/cplex-optimizer), and can be run on a local machine for test runs and Compute Canada for full scenario runs. The model design must be as efficient as possible to make maximal use of the available resources to model effective characteristics of the system, especially given our national scale and the numerous parameters and variables represented. To achieve our objective, as articulated above, we have developed COPPER to include the following key model and data features:

[Here is a link to the source code](https://gitlab.com/sesit/copper/)

1. **Dynamic Model Formulation:** We use a dynamic (multi-period) framework that, instead of modeling the target year, designs a pathway toward the target year, making the results reliable for long-term studies. In addition to more computational burden, this formulation requires much more data compared to a static formulation. We collect the required data for all periods modeled in the dynamic framework. As the planning for a year cannot be independent of the preceding years, a static CEM leads to impractical results, and using a dynamic model improves the results' robustness.
2. **Hydroelectric modeling:** Considering the computational resources and available hydro assets in Canada, we have classified hydroelectric plants into three types according to the dam (reservoir) size: run of river (hydro hourly), hydro daily, and hydro monthly. The maximum generation of each type is limited to the available water resource (based on the historical data). We collect reservoir real-world historical data for each operation region from the utilities and other models. This method of hydro modeling enables us to reveal the impact of the hydro reservoir on mitigating the renewable energies variation.
3. **Hydro Renewal and Greenfield development:** We have included hydro greenfield development and hydro renewal according to the potential locations. These potential projects will be modeled as integer variables that the model decides to build or not. As hydro development is site-specific and can be developed in specific locations, we collected a list of possible sites for hydro renewal and greenfield development, including costs and technical data. Given the fact that hydro is almost carbon-free and there are lots of potential hydro projects, including this feature ensures us that we have considered different alternatives in the transition toward a clean electricity system.
4. **Time:** The model uses representative days instead of time slices. This enable COPPER to model the reservoir of hydro facilities and chronological constraints of thermal units.
5. **Technology Representation:** Based on available assets and natural resources, COPPER models more than 40 possible generation and three storage technologies (some of these technologies are sub-classes) for the future of the electricity system. In additions these technology atributes encompass factors of specific generation types including: ramp-rate, capacity factor, effeciency, emmissions, captial cost, and maximum generation capacity. These details can be configured by the user to represent a range of scenarios and constraints on existing and future plants. The inputs present COPPER are collected costs and technical data related to each technology from available literature, reports, and region-specific data. The technology representation has a key role in the CEM results in the process of creating scenarios for the future of the electricity system, so this design based on Canada's resources and current status increases the model foresight.
6. **Transmission System:** Inter-provincial transmission system is modeled using power corridors, and new transmission capacity can be built/added according to the possible routes that the user defines. Furthermore, the model differentiates between sub-marine and regular (land-base) transmission lines. All technical and cost data has been collected from literature and utilities. Modeling these corridors enables us to have the transmission system in our model without imposing much computational burden.
7. **Policy:** All available federal and provincial policies in Canada can be modeled either through existing constraints or user configuration and constraint design. A comprehensive list of federal and provincial carbon management policies that target the electricity system have been gathered then methodologies for modeling them are proposed and added through an interative process. These modeling and data efforts increase the model capability in analyzing different impacts of policies on the electricity system configuration.

---

**Temporal resolution of the project:** This study covers the development of the electricity system from the year 2020 until the planning target year (e.g., 2030, 2050). Given the infeasibility of modeling all hours during this period, according to the stages, COPPER considers 5 year increments. To model the variation during those selected years, representative days are used.

**Spatial resolution of the project:** COPPER employs a network of [MERRA grid cells](https://gmao.gsfc.nasa.gov/reanalysis/MERRA/) to allocate wind and solar resources across the country. To be computationally feasible, the overall balance of supply, demand, and transmission of electricity is modeled at a lower spatial resolution, which is balancing areas (current design considers 13 balancing areas for the whole country).