%%
%% Copyright 2007, 2008, 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%%

%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references
%% SP 2008/03/01
%%
%%
%%
%% $Id: elsarticle-template-harv.tex 4 2009-10-24 08:22:58Z rishi $
%%
%%
\documentclass[preprint,authoryear,11pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,authoryear,1p,times]{elsarticle}
%% \documentclass[final,authoryear,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,3p,times]{elsarticle}
%% \documentclass[final,authoryear,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,authoryear,5p,times]{elsarticle}
%% \documentclass[final,authoryear,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
\usepackage{graphics, comment, threeparttable}
%% or use the graphicx package for more complicated commands
\usepackage{graphicx, eurosym,enumitem}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb,amsmath,color,subcaption,amsthm,setspace}
\usepackage{epstopdf}
\usepackage[margin=2.5cm]{geometry}% by courtesy of Mico
\usepackage[colorlinks]{hyperref}
\usepackage{breakurl,float}
\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{patterns}
\setlist[description]{leftmargin=\parindent,labelindent=\parindent}
%\usepackage{lipsum}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon (default)
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   authoryear - selects author-year citations (default)
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%   longnamesfirst  -  makes first citation full author list
%%
%% \biboptions{longnamesfirst,comma}

% \biboptions{}
\DeclareMathOperator*{\Maximise}{Maximise}
\newtheorem{proposition}{Proposition}%[section]
\newtheorem{assumption}{Assumption}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}%[section]
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\newenvironment{mydescription}[1]
  {\begin{list}{}%
   {\renewcommand\makelabel[1]{##1 \hfill}%
   \settowidth\labelwidth{\makelabel{#1}}%
   \setlength\leftmargin{\labelwidth}
   \addtolength\leftmargin{\labelsep}}}
  {\end{list}}



\onehalfspacing

%\journal{}

\begin{document}
%\lipsum[1-10]

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{Mathematical Formulation of COPPER 9}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author{S\'{e}bastien Debia$^\ast$}\ead{sebastien.debia@nrcan-rncan.gc.ca}\cortext[cor1]{Corresponding author}
\author{Dominic Rivest}

\address{ESS/ESB/REED, Natural Resources Canada}
\address{Carrefour de modélisation énergétique - Energy Modelling Hub}

%\begin{abstract}
%% Text of abstract

%\end{abstract}

%\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
%Keywords
%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

%\end{keyword}

\end{frontmatter}

% \linenumbers

%% main text

\section{The story behind updating COPPER's notation}

The numeric implementation of COPPER has been evolving since the parution of the original article of Arjmand and McPherson \citep{AM22}. Unfortunately, the mathematical notation hasn't been updated accordingly. In a attempt to reverse this trend, this document presents a clarified notation and an updated set of equations and parameters to reflect the current state of COPPER 9.

\textcolor{blue}{Blue text is related to new elements of the notation}

\textcolor{olive}{Olive text is related to suggestions to the implementation}

\section{Notation}

To clarify manipulations of the elements of the model, the mathematical notation is simplified. The set notation will change to be more standard, such as $n$ describing each balancing areas, $t$ for time periods, $k$ for generation technologies. Also, primal variables are described by lower case letters, with $x$ describing capacity, and $y$ generation. \textcolor{blue}{$gl$ is only used for wind and solar and describes the grid locations (divisions of the country) used to define the capacity factor and the installed capacity}. Dual variables are described by lower case greek letters, and parameters are described by Capital Letters in general.

\paragraph{indices and sets} Remark that negative superscripts for a set means "all the set minus that particular subset". For example, $\mathcal{K}^{-P}$ means all the generation and storage technologies not subject to by-project investment. 
\begin{itemize}
	\item $t \in \mathcal{T}$: Periods from the reference year to the target year [2025,2030,..., 2050]
	\item $h \in \mathcal{H}$: Hours in a year [1,...,8760]
	\begin{itemize}
		\item $\mathcal{H}^R \subset \mathcal{H}$: Subset of representative hours
		\item $\mathcal{H}^s\in S(\mathcal{H})$: Seasonal partitioning of hours, $s=\{\text{Winter, Spring, Summer, Fall}\}$
		\item  $\mathcal{H}^m\in M(\mathcal{H})$: Monthly partitioning of hours, $m=\{\text{January,...,December}\}$
		\item  $\mathcal{H}^d\in D(\mathcal{H})$: Daily partitioning of hours, $d=\{\text{1,...,365}\}$
	\end{itemize}
	\item $n,nn \in \mathcal{N}$: balancing areas
	\begin{itemize}
		\item $\mathcal{N}^p \in \mathcal{P}(\mathcal{N})$: Provincial partitioning of balancing areas n, $p=\{\text{BC, ..., NL}\}$
		\item \textcolor{olive}{$\mathcal{N}(n) \subset \mathcal{N}$: subset containing all nodes with an existing transmission corridor with $n$.}
	\end{itemize}
	\item $k \in \mathcal{K}$: generation and storage technologies
	\begin{itemize}
		\item $\mathcal{K}^P\subset \mathcal{K}$: subset of generating projects
		\item $\mathcal{K}^G \subset \mathcal{K}$: subset of non-project generation technologies \textcolor{blue}{[including load shedding]}
		\begin{itemize}
			\item   $\mathcal{K}^{RG} \subset \mathcal{K}^G$: subset of non-project renewable generation technologies
            \item   \textcolor{blue}{$\mathcal{K}^{GTh} \subset \mathcal{K}^G$: subset of non-project thermal generation technologies}
            \item   \textcolor{blue}{$\mathcal{K}^{GCg} \subset \mathcal{K}^G$: subset of non-project natural gas combined generating technologies}
		\end{itemize}
		\item $\mathcal{K}^S \subset \mathcal{K}$: subset of non-project storage technologies	
		\item $\mathcal{K}^H \subset \mathcal{K}$: subset of hydropower  technologies with reservoir
		\begin{itemize}
			\item $\mathcal{K}^{HM} \subset \mathcal{K}^H$:subset of hydropower technologies with monthly reservoir
			\item $\mathcal{K}^{HD} \subset \mathcal{K}^H$: subset of hydropower technologies with daily reservoir
		\end{itemize}
        \textcolor{blue}{%
		\item $\mathcal{K}^R \subset \mathcal{K}$: subset of non-project generating technologies subject to the CER
        \begin{itemize}
            \item $\mathcal{K}^{RBg}\subset \mathcal{K}^R$: subset of non-project backup generating technologies
            \item $\mathcal{K}^{RCo}\subset \mathcal{K}^R$: subset of non-project coal generating technologies
            \item $\mathcal{K}^{RCcs} \subset \mathcal{K}^R$: subset of CCS-equipped generating technologies
        \end{itemize}}
	\end{itemize} 
\end{itemize}

\paragraph{Primal positive variables}
\begin{itemize}
	\item $x(n,t,k), (x(n,t,k,gl))$: new generating and storage capacity (grid location added for wind and solar)
    \item \textcolor{blue}{$xr(n,t,k)$: retired thermal generating capacity}
	\item $xt(n,nn,t)$: new transmission capacity
	\item $y(n,t,k,h)$: hourly generation
	\item $yt(n,nn,t,h)$: export from $n$ to $nn$
	\item $ch(n,t,k,h)$: charging of battery-storage, $k \in \mathcal{K}^S$.
	\item $z(n,t,k,h)$: state of battery charge, $k \in \mathcal{K}^S$.
\end{itemize}

\begin{remark}
\textcolor{olive}{In the future divestment could be given a cost: at least the opportunity cost of non-depreciated capital.} 
\end{remark}

\paragraph{Binary variables}
\begin{itemize}
	\item $xb(n,t,k)$: hydropower Project binary, $k\in \mathcal{K}^P$
\end{itemize}


\paragraph{Parameters \textcolor{brown}{(We would need to explicit every formula used to compute parameters that was refined from initial data including, but not limited to Fuel Cost, Carbon Cost, Annualized Capital Cost, It may be useful to devote a section to that)}} 
\begin{itemize}
	\item \textcolor{blue}{$DUR$: Period t duration}
	\item \textcolor{blue}{$DURH(h)$: Representative hour duration, $h \in \mathcal{H}^R$}
	\item \textcolor{blue}{$DURS(s)$: Season duration}
	\item \textcolor{blue}{$DIS(t)$: Discount factor [scaled on the period duration]}
	\item $AC(n,t,k)$: Annualized Cost of generation and storage technologies, $AC(n,t,k) = ACC(n,t,k) \times \textcolor{blue}{ITC(k)}+ FOM(n,t,k)$, where
	\begin{itemize}
		\item $ACC(n,t,k)$: Annualized Capital Cost
        \item \textcolor{blue}{$ITC(k)$: Investment Tax Credit}
		\item $FOM(n,t,k)$: Fixed Operation and Maintenance Cost
	\end{itemize}
	\item $ACT(n,nn,t)$: Annualized Cost of Transmission, $ACT(n,nn,t) = ACCT(n,nn,t)+ FOMT(n,nn,t)$, where
	\begin{itemize}
		\item $ACCT(n,nn,t)$: Annualized Capital Cost of Transmission
		\item $FOMT(n,nn,t)$: Fixed Operation and Maintenance Cost of Transmission
	\end{itemize}
	\item $ACP(n,t,k)$: Annualized Cost of project, $ACP(n,t,k) = ACCP(n,t,k)+ FOMP(n,t,k)$, where
	\begin{itemize}
		\item $ACCP(n,t,k)$: Annualized Capital Cost of Project
		\item $FOMP(n,t,k)$: Fixed Operation and Maintenance Cost of Project
	\end{itemize}
	\item $SRMC(n,t,k,h)$: Short-Run Marginal Cost of generation, $SRMC(n,t,k,h) = FC(n,t,k,h)+VOM(n,t,k,rh)+CO2(n,t,k,h)$, where
	\begin{itemize}
		\item $FC(n,t,k,h)$: Fuel Cost
		\item $VOM(n,t,k,h)$: Variable Operation and Maintenance Cost
		\item $CO_2(n,t,k,h)$: $CO_2$ Cost \textcolor{blue}{(including the cost related to OBPS)}
	\end{itemize}
	\item $EX(n,t,k)$: Existing Generation and Storage Capacity
	\item $EXP(n,k)$: Project capacity,  $k\in \mathcal{K}^P$
	\item $EXT(n,nn,t)$: Existing Transmission Capacity
	\item $EFS(n,t,k)$: Round-trip efficiency of storage
	\item $TL(n,nn)$: Loss rate in transmission
	\item $D(n,t,h)$: Demand (load)
	\item $DUS(n,t,h)$: Net export to the US
	\item $PD(n,t,s)$: Seasonal Peak demand, max of provincial demand.
	\item $DEP(k)$: Depreciation of Capital
	\item $MRC(n,k)$: Maximum renewable capacity, $k \in \mathcal{K}^{RG}$
	\item $RUP(k),RDOWN(k)$: Ramp up (down) capability
	\item $HSC(n,k, \cdot)$: Hydropower storage capability, $\cdot$ stands for monthly and daily where needed, $k \in \mathcal{K}^H$.
	\item \textcolor{blue}{$CP(n,t,h,k)$: Renewable capacity hourly profile}
	\item \textcolor{blue}{$CF(n,k)$: Yearly capacity factor to account for maintenance window}
	\item \textcolor{blue}{$CV(s,k)$: Seasonal Unforced capacity factor for Resource Adequacy / Capacity Market aka "Planning Reserve Constraint"}
    \item $GHGI(k)$: $CO_2$-equivalent emissions intensity for backup generation under CER legislation, $k \in \mathcal{K}^{RBg}$
    \item $GHGC(k)$: $CO_2$-equivalent emissions cap for backup generation under CER legislation, $k \in \mathcal{K}^{RBg}$
\end{itemize}


\section{Equations} \label{Sec: Equations}
\textcolor{brown}{Needs consistency for "index in set" expressions. For index that include the whole set, such as $k \in \mathcal{K}$ for instance, you may want to remove the set notation, as you did for $t$ and $n$ in the objective function, yet you have to explicit that notation standard at the beginning of the section, and stick to it afterward.}

\paragraph{Objective function} The objective function minimizes total system costs including investment costs, operation and maintenance costs, fuel costs, and carbon costs over the study period.

\begin{equation}
	\begin{split} \label{eq: Objective}
		\min_{\Omega} & \sum_{t,n} DUR \times DIS(t)  \left[ \sum_{k \in \mathcal{K}}  \sum_{h \in \mathcal{H}^R} DURH(h) \times y(n,t,k,h) \times SRMC(n,t,k,h)  \right. \\
		&  \left.
		+ \sum_{k \in \mathcal{K}^{-P}  }  x(n,t,k) \times AC(n,t,k) + \sum_{k \in \mathcal{K}^{P}} xb(n,t,k) \times ACP(n,t,k)  \right. \\
		&  \left. 
		+ \sum_{nn  \in \mathcal{N}(n)} xt(n,nn,t)\times ACT(n,nn,t)   \right]		
	\end{split}
\end{equation}
Where $\Omega = \left\{xb,x,xt,y,yt\right\}$ describes the decision variables. Optionally, one can add sunk costs for the extant capacity to the objective function, but it is useless, as it is always constant:
\begin{equation*}
	\begin{split}
		\text{Sunk Cost } = \sum_{t,n} \textcolor{blue}{DUR \times DIS(t) } \left[ \sum_{nn  \in \mathcal{N}(n)} EXT(n,nn,t)\times ACT(n,nn,t) + \sum_k  EX(n,t,k) \times AC(n,t,k)    \right]	
	\end{split}
\end{equation*}

\subsection{Operational Constraints}

\paragraph{Balancing constraint} This constraint ensures that enough production is available to supply the demand in each representative hour for all periods. The associated dual variable is the shadow cost to supply one incremental unit of demand, and can therefore be interpreted as the hourly marginal electricity cost at each node, or equivalently at the hourly energy price in a perfectly competitive electricity market \citep{ES11}.
\begin{equation} \label{eq: Balancing}
	\begin{split}
		 &\sum_{k \in \mathcal{K}^G} y(n,t,k,h) + \sum_{k \in \mathcal{K}^S} \left[y(n,t,k,h)-ch(n,t,k,h) \right] \\
		 & + \sum_{nn \in \mathcal{N}(n)} \left[yt(nn,n,t,h) \times (1-TL(n,nn)) - yt(n,nn,t,h)\right] \\
		 &  \geq D(n,t,h)+ DUS(n,t,h), \quad \forall n,t,h \in \mathcal{H}^R 
	\end{split}
\end{equation}
\textcolor{blue}{The efficiency of storage parameter has been removed of the balance constraint. The loss of energy happens after power is taken from the grid.}

\paragraph{Transmission system constraints} The following constraint limits the flow of power between balancing areas to the total corridors capacity:
\begin{equation} \label{eq: Trans Op}
	yt(n,nn,t,h) \leq xt(n,nn,t) + EXT(n,nn,t), \quad \forall n,nn \in \mathcal{N}(n),t,h \in \mathcal{H}^R .
\end{equation}

\paragraph{Maximum Generation Constraints:} The constraint limits the maximum generation to the installed capacity for all generating and storage technologies. \textcolor{blue}{The capacity profile $CP(n,t,k,h)$ for all non-intermittent generating technologies should be equal to 1. For intermittent technologies (wind, solar, run-of-river hydro), the capacity profile is equal to their respective profile. The $gl$ set is used for wind and solar technologies.}
\begin{subequations} \label{eq: Generation}
	\begin{align}
		y(n,t,k,h) \leq (EX(n,t,k)+x(n,t,k)- \textcolor{blue}{xr(n,t,k))} \times CP(n,t,k,h), & \quad \forall n,t, k \in \mathcal{K}^{-P-RG}, h \in \mathcal{H}^R \label{eq: generation constraint} \\
        y(n,t,k,h) \leq \sum_{gl} ((EX(n,t,k,gl)+ \textcolor{blue}{x(n,t,k,gl)) \times CP(n,t,k,h,gl))}, & \quad \forall n,t,k \in \mathcal{K}^{RG}, h \in \mathcal{H}^R, gl \label{eq: wind solar gen constraint} \\
		y(n,t,k,h) \leq EXP(n,t,k)\times xb(n,t,k) \times CP(n,t,k,h), & \quad \forall n,t, k \in \mathcal{K}^{P}, h \in \mathcal{H}^R.
	\end{align}
\end{subequations}

\color{blue}
\paragraph{Maximum Capacity Factor}This equation account unforced capacity factor, that is the nominal capacity derated to takes into account maintenance, or a legislation like the CER, equation A.10 in \cite{AM22}. Equation A.11, on a minimum capacity factor was commented in the code, although one could still implement a minimum capacity factor if they want to.
\begin{equation} \label{eq: max cap factor}
		\sum_{h \in \mathcal{H}^R} DURH(h)*y(n,t,k,h) \leq (EX(n,t,k)+x(n,t,k)-xr(n,t,k)) \times CF(n,k) \times 8760 , \quad \forall n,t, k.
\end{equation}

Remark that the maximum capacity factor constraint also apply to projects, for which the relevant capacity definition applies.

\color{black}

\paragraph{Ramping Constraints:} Maximum ramp up and ramp down constraints of thermal units in each hour, respectively.
\begin{subequations}
	\begin{align}
		&	y(n,t,k,h+1) - y(n,t,k,h) \leq  (x(n,t,k) + EX(n,t,k))	\times RUP(k),   
		& \quad \forall n,t, k \in \mathcal{K}^{TG}, h \in \mathcal{H}^R,  \\
		& y(n,t,k,h+1) - y(n,t,k,h) \geq  (x(n,t,k) + EX(n,t,k))	\times RDOWN(k),  
		&\quad \forall n,t, k \in \mathcal{K}^{TG}, h \in \mathcal{H}^R.  
	\end{align}
\end{subequations}

\paragraph{Minimum Hydropower Flow Constraints:} This constraint imposes a minimum flow for new hydroelectric projects. \textcolor{olive}{[In practice, hydroprojects are equipped with a spillway that allows non-turbined water to flow downstream. It could be added in the future]}:
\begin{equation}
	y(n,t,k,h) \textcolor{olive}{+ spill(n,t,k,h)} \geq  MF(n,t,k,h) \times \left\{xb(n,t,k)|_{k\in \mathcal{H}^P}, 1|_{k\in \mathcal{H}^{-P}}\right\} , \quad \forall n,t, k \in \mathcal{K}^{H}, h \in \mathcal{H}^R,
\end{equation}

\paragraph{Hydropower Stock Constraint:} This constraint imposes a minimum flow for new hydroelectric projects. \textcolor{olive}{[In practice, hydroprojects are equipped with a spillway that allows non-turbined water to flow downstream. It could be added in the future]}:
\begin{subequations}
	\begin{align}
	&\sum_{h\in \mathcal{H}^m} \left[y(n,t,k,h) \textcolor{olive}{+ spill(n,t,k,h)}\right] \leq HSC(k,t,\cdot)\times \left\{xb(n,t,k)|_{k\in \mathcal{H}^P}, 1|_{k\in \mathcal{H}^{-P}}\right\},
	& \quad \forall n,t, k \in \mathcal{K}^{HM}, m \\
	&\sum_{h\in \mathcal{H}^d} \left[y(n,t,k,h) \textcolor{olive}{+ spill(n,t,k,h)}\right] \leq HSC(k,t,\cdot)\times \left\{xb(n,t,k)|_{k\in \mathcal{H}^P}, 1|_{k\in \mathcal{H}^{-P}}\right\}, 
	& \quad \forall n,t, k \in \mathcal{K}^{HD},d
	\end{align}
\end{subequations}

\paragraph{Energy storage constraints} Energy storage types are modeled using a set of constraints that limit the generation to installed capacity in each hour, maximum energy to the storage capacity, and estimates the hourly available energy based on the charge, discharge and efficiency.
\begin{subequations}  \label{eq: storage constraints}
	\begin{align}
		&z(n,t,k,h) \leq \left[x(n,t,k)+EX(n,t,k)\right]\times SH(k) , & \quad \forall n,t,k\in \mathcal{k}^S, h \in \mathcal{H}^R \\
		&z(n,t,k,h+1) = z(n,t,k,h) - y(n,t,k,h) + ch(n,t,k,h) \times EFS(n,t,k), \nonumber \\ 
		& \quad & \forall n,t,k\in \mathcal{k}^S, h \in \mathcal{H}^R \\
		& ch(n,t,k,h) \leq \left[x(n,t,k)+EX(n,t,k)\right] ,&  \forall n,t,k\in \mathcal{k}^S, h \in \mathcal{H}^R \label{eq: charging constraint}
	\end{align}
\end{subequations}
\textcolor{blue}{Remark that the discharge constraint for storage technology is already included in the generation constraint \eqref{eq: generation constraint}. Furthermore, the inefficiency term in \eqref{eq: charging constraint} was removed because it would mean that the battery could charge more than its actual capacity.}

\paragraph{Limiting combined generation (heat and power) supply:} This is done to ensure that combined heat and power plants do not supply more than 37\% of their nominal value. It would be interesting to parameterize this value in the future.

\begin{equation}\label{eq: CCS parasitic}
	y(n,t,k) \leq 0.37 \times (EX(n,t,k) + x(n,t,k) - xr(n,t,k)), \quad \forall n,t,k \in \mathcal{K}^{GCg}
\end{equation}

Where $y$ is the generation, $EX$ the extant capacity, $x$ the generation capacity, $xr$ the retired capacity, $n$ the balancing area, $t$ the period and ${K}^{GCg}$, the subset of natural gas combined generating technologies.


\paragraph{Retirement of thermal plants:} 

\begin{equation}\label{eq: Thermal Retirement}
        \textcolor{blue}{
	xr(n,t,k) \leq EX(n,t_{ini},k) + \sum_{t_{ini}}^{t-1} (x(n,t,k)-xr(n,t,k)) , \quad \forall n,t,k \in \mathcal{K}^{GTh}}
\end{equation}


\subsection{Investment Constraints}

\paragraph{Planning reserve constraint:} The planning reserve margin constraint ensures sufficient generation capacity is available to maintain adequate reliability \textcolor{blue}{in each of the provinces}. 
\begin{equation}
	\begin{split} \label{eq: Planning}
		&\sum_{k \in \mathcal{K} \backslash \mathcal{K}^{P}} \left[x(n,t,k)+EX(n,t,k)\right]\times CV(s,k) + \sum_{k \in \mathcal{K}^{P}} EXP(n,k)\times xb(n,t,k) \\
		%&  \geq \arg \max_{h \in \mathcal{H}^s} \left[ D(n,t,h)*(1+PRM) \textcolor{red}{+ DUS(n,t,h) + \sum_{nn\in \mathcal{N}^P}\left(yt(n,nn,t,h)- yt(nn,n,t,h) \times (1-TL(n,nn)) \right)} \right] \\
		& \geq \textcolor{blue}{PD(n,t,s) }, \quad \forall n, s=\{\text{Winter, Summer}\}
	\end{split}
\end{equation}
\color{blue}
For province containing 2 or more balancing areas, integrated assessment by a single system operators over the multiple nodes allows import (export) flows during the peak period to relax (tighten) the constraint. \textcolor{olive}{This is treated like that for now but it should be implemented directly into \eqref{eq: Planning} in the future.}
\begin{equation*}
	\begin{split}
		PD(n,t,s) = \arg \max_{\substack{h \in \mathcal{H}^R \\ h \in \mathcal{H}^s}} &\left\{  D(n,t,h) \times (1+REL(n))+DUS(n,t,h)  \right.\\ & \left. 
		+ \sum_{\substack{nn  \in \mathcal{N}(n) \\  nn  \in \mathcal{N}^{p}}} \left[yt(n,nn,t,h) - yt(nn,n,t,h) \times (1-TL(n,nn)) \right]  \right\}
	\end{split}
\end{equation*}

\paragraph{General Investment Constraints} An annualized cost is part of an accounting methodology, in which capital is depreciated along time to take into account useful life. Without divestment, the investment variables are constrained by what has been invested in the previous period, modulo a depreciation factor.  
\begin{subequations} \label{eq: Investment}
	\begin{align}
		&x(n,t,k) \geq DEP(k) \times x(n,t-1,k) , \quad &\forall n,t, k \in \mathcal{K}^{-P},\\
		& xt(n,nn,t) \geq DEPT \times xt(n,nn,t-1) , \quad &\forall n,nn  \in \mathcal{N}(n),t.
	\end{align} 
\end{subequations}
\color{black}

\paragraph{Project Investment Constraints:} The following constraint models the fact that a hydroelectric project can be built just once during all periods. 
\color{blue}
The constraint is more efficient than the previous one by looking only at the $t-1$ period instead of summing up the binaries of all periods.

\begin{subequations}
\begin{align}
	& xb(n,t,k) \geq xb(n,t-1,k) , \quad &\forall n,t,k \in \mathcal{K}^P
\end{align} 
\end{subequations}
\color{black}

\paragraph{Renewable Investment Constraints:} The following constraint caps the amount of wind and solar that can be installed in each grid
cell according to the land availability (surface condition):
\begin{equation} \label{eq: Renew Inv}
	x(n,t,k) \leq MRC(n,k), \quad \forall n,t,k \in \mathcal{K}^{RG}
\end{equation} 

\paragraph{Transmission Investment constraint:} In scenarios with limited investment in inter-provincial transmission. 
\begin{equation}\label{eq: Trans Inv}
	xt(n,nn,t) \leq MAXT(n,nn) - EXT(n,nn,t) , \quad  \forall n,nn \in \mathcal{N}(n)\backslash \mathcal{N}^p,t 
\end{equation}

\color{blue}

\subsection{Clean Electricity Regulations (CER) constraints}
Those constraints are based on the draft of the Clean Electricity Regulations that is currently under review.

\paragraph{Coal plants forced to retire by 2030:} 
\begin{equation}\label{eq: Coal Retirement}
	EX(n,t,k) + x(n,t,k) - xr(n,t,k) \leq 0, \quad \forall n,t\geq 2030,k \in \mathcal{K}^{RCo}
\end{equation}

Where $EX$ is the extant capacity, $x$ the generation capacity, $xr$ the retired capacity, $n$ the balancing area, $t$ the period and ${K}^{RCo}$, the subset of coal generating technologies.

\paragraph{No more development of pre-2025 fossil generators:} 
\begin{equation}\label{eq: pre-2025 fossil}
	x(n,t,k) \leq 0, \quad \forall n,t\geq 2025,k \in \mathcal{K}^{R}
\end{equation}

Where $x$ is the generation capacity, $n$ the balancing area, $t$ the period and ${K}^{R}$, the subset of generating technologies subject to CER.

\paragraph{No backup generation for BAU case}: This is for the BAU case to make sure that no backup generators are built, since the backup generation is considered only when the CER flag is set to true. 
\begin{equation}\label{eq: no backup BAU}
	x(n,t,k) \leq 0, \quad \forall n,t,k \in \mathcal{K}^{RBg}
\end{equation}

Where $x$ is the generation capacity, $n$ the balancing area, $t$ the period and ${K}^{RBg}$, the subset of backup generating technologies introduced by CER.

\paragraph{Limiting CCS development to Alberta and Saskatchewan}:

\begin{equation}\label{eq: CCS limit}
	x(n,t,k) \leq 0, \quad \forall n \in N \backslash \{ AB, SK\},t,k \in \mathcal{K}^{RCCS}
\end{equation}

Where $x$ is the generation capacity, $n$ the balancing area, $t$ the period and ${K}^{RCCS}$, the subset of CCS-equipped generating technologies subject to CER.

\paragraph{Parasitic load for CCS thermal plants:}

\begin{equation}\label{eq: CCS parasitic}
	y(n,t,k,h) \leq 0.8 \times (EX(n,t,k) + x(n,t,k) - xr(n,t,k)), \quad \forall n,t,k \in \mathcal{K}^{RCCS}, h \in \mathcal{H}^R
\end{equation}

Where $y$ is the generation, $EX$ the extant capacity, $x$ the generation capacity, $xr$ the retired capacity, $n$ the balancing area, $t$ the period, $h$ the hour, and ${K}^{RCCS}$, the subset of CCS-equipped generating technologies subject to CER.

\paragraph{Maximum annual emissions for backup thermal plants:}

\begin{equation}\label{eq: max emissions BG}
\begin{split}
    \sum (y(n,t,k,h)\times GHGI(k)) \leq GHGC(k) \times \sum (EX(n,t,k) + x(n,t,k) - xr(n,t,k)),\\ \quad \forall n,t,k \in \mathcal{K}^{RBg}, h \in \mathcal{H}^R
\end{split}
\end{equation}

Where $y$ is the generation, $GHGI$ the $CO_2$-equivalent emission intensity, $GHGC$ the $CO_2$-equivalent emission cap, $EX$ the extant capacity, $x$ the generation capacity, $xr$ the retired capacity, $n$ the balancing area, $t$ the period, $h$ the hour, and ${K}^{RBg}$, the subset of backup generating technologies subject to CER.

\color{black}

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections

%\vspace{-0.4cm}
%Binary Variables:\\
%\\
%\begin{tabular}{ll}
%$W(t,t^{'})$&Binary variable which is equal to 1 only if t and $t^{'}$ are two consecutive \\
%&off-peak and peak periods, and 0 otherwise.\\
%\end{tabular}
%\\
%\\
%\\


%% References
%%
%% Following citation commands can be used in the body text:
%%
%%  \citet{key}  ==>>  Jones et al. (1990)
%%  \citep{key}  ==>>  (Jones et al., 1990)
%%
%% Multiple citations as normal:
%% \citep{key1,key2}         ==>> (Jones et al., 1990; Smith, 1989)
%%                            or  (Jones et al., 1990, 1991)
%%                            or  (Jones et al., 1990a,b)
%% \cite{key} is the equivalent of \citet{key} in author-year mode
%%
%% Full author lists may be forced with \citet* or \citep*, e.g.
%%   \citep*{key}            ==>> (Jones, Baker, and Williams, 1990)
%%
%% Optional notes as:
%%   \citep[chap. 2]{key}    ==>> (Jones et al., 1990, chap. 2)
%%   \citep[e.g.,][]{key}    ==>> (e.g., Jones et al., 1990)
%%   \citep[see][pg. 34]{key}==>> (see Jones et al., 1990, pg. 34)
%%  (Note: in standard LaTeX, only one note is allowed, after the ref.
%%   Here, one note is like the standard, two make pre- and post-notes.)
%%
%%   \citealt{key}          ==>> Jones et al. 1990
%%   \citealt*{key}         ==>> Jones, Baker, and Williams 1990
%%   \citealp{key}          ==>> Jones et al., 1990
%%   \citealp*{key}         ==>> Jones, Baker, and Williams, 1990
%%
%% Additional citation possibilities
%%   \citeauthor{key}       ==>> Jones et al.
%%   \citeauthor*{key}      ==>> Jones, Baker, and Williams
%%   \citeyear{key}         ==>> 1990
%%   \citeyearpar{key}      ==>> (1990)
%%   \citetext{priv. comm.} ==>> (priv. comm.)
%%   \citenum{key}          ==>> 11 [non-superscripted]
%% Note: full author lists depends on whether the bib style supports them;
%%       if not, the abbreviated list is printed even when full requested.
%%
%% For names like della Robbia at the start of a sentence, use
%%   \Citet{dRob98}         ==>> Della Robbia (1998)
%%   \Citep{dRob98}         ==>> (Della Robbia, 1998)
%%   \Citeauthor{dRob98}    ==>> Della Robbia


%% References with bibTeX database:

%\bibliographystyle{elsarticle-harv}
%\bibliography{gbs}

%% Authors are advised to submit their bibtex database files. They are
%% requested to list a bibtex style file in the manuscript if they do
%% not want to use elsarticle-harv.bst.

%% References without bibTeX database:

%\section*{References}
\begin{thebibliography}{00}
\bibitem[{Arjmand and McPherson (2022)}]{AM22} 
	Arjmand, R. and M. McPherson (2022), ``Canada's electricity system transition under alternative policy scenarios,'' {\it Energy Policy} 163: 112844.
	\url{https://www.sciencedirect.com/science/article/pii/S0301421522000696}
\bibitem[{Dolter and Rivers (2018)}]{DR18} 
	Dolter, B. and N. Rivers (2018), ``The cost of decarbonizing the Canadian electricity system,'' {\it Energy Policy} 113: pp. 135--148.
	\url{https://www.sciencedirect.com/science/article/pii/S0301421517307140}
\bibitem[{Ehrenmann and Smeers (2011)}]{ES11} 
	Ehrenmann, A. and Y. Smeers (2011), ``Generation capacity expansion in a risky environment: A stochastic equilibrium analysis,'' {\it Operations Research} 59(6): pp. 1332--1346.
	\url{https://pubsonline.informs.org/doi/abs/10.1287/opre.1110.0992}
\bibitem[{Brinkman et al. (2021)}]{NREL21} 
	Brinkman, Gregory, Dominique Bain, Grant Buster, Caroline Draxl, Paritosh Das, Jonathan Ho, Eduardo Ibanez, et al. (2021), ``The North American Renewable Integration Study: A Canadian Perspective,'' {\it Technical Report}, Golden, CO: National Renewable Energy Laboratory. NREL/TP-6A20-79225.
	\url{https://www.nrel.gov/docs/fy21osti/79225.pdf}
	
\bibitem[{EIA (2020)}]{EIA20} 
Energy Information Administration (2020), ``Capital Cost and Performance Characteristic Estimates for Utility Scale Electric Power Generating Technologies,'' {\it Technical Report}, U.S. Department of Energy,
Washington, DC 20585.
\url{https://www.eia.gov/analysis/studies/powerplants/capitalcost/pdf/capital_cost_AEO2020.pdf}

\bibitem[{NYISO (2023)}]{NYISO23} 
New York ISO (2023), ``Manual 4: Installed Capacity Manual,'' {\it Technical Report}.
\url{https://www.nyiso.com/documents/20142/2923301/icap_mnl.pdf/234db95c-9a91-66fe-7306-2900ef905338}


%% \bibitem must have one of the following forms:
%%   \bibitem[Jones et al.(1990)]{key}...
%%   \bibitem[Jones et al.(1990)Jones, Baker, and Williams]{key}...
%%   \bibitem[Jones et al., 1990]{key}...
%%   \bibitem[\protect\citeauthoryear{Jones, Baker, and Williams}{Jones
%%       et al.}{1990}]{key}...
%%   \bibitem[\protect\citeauthoryear{Jones et al.}{1990}]{key}...
%%   \bibitem[\protect\astroncite{Jones et al.}{1990}]{key}...
%%   \bibitem[\protect\citename{Jones et al., }1990]{key}...
%%   \harvarditem[Jones et al.]{Jones, Baker, and Williams}{1990}{key}...
%%

% \bibitem[ ()]{}

\end{thebibliography}
%\vspace{-0.5cm}
\renewcommand{\theequation}{A-\arabic{equation}}
% redefine the command that creates the equation no.
\setcounter{equation}{0}  % reset counter



	
\end{document}

%%
%% End of file `elsarticle-template-harv.tex'.
